function print(array) {
    for (let i = 0; i < array.length; i++) {
        console.log(`Element ${i}: ${array[i]}`); //Вывод элемента массива и по их индексу
    }
}

function printArray1(array) {
    for (let i = 0; i < array.length; i++) {
        console.log(` ${i}: ${array[i]}`); //Вывод элементов массива с другим способом
    }
}

function forEach (array, callback) {
    for (let i = 0; i < array.length; i++) {
        callback(array[i], i, array); //callback для каждого элемента массива, индекса и массива
    }
}

forEach([1, 2, 3], (element, index, array) => {
    console.log(`Element: ${element}, Index: ${index}, Array: ${array}`);
});

function map(array, callback) {
    let result = [];
    for (let i = 0; i < array.length; i++) {
        result[i] = callback(array[i]);
    }
    return result;
}
const numbers = [2,4,6]
const squared = map(numbers, (element) => {
    return element * element;
});
console.log(squared);

function filter(array, callback){
    let result = [];
    for(let i = 0; i < array.length; i++){
        result[i] = callback(array[i]);
    }
    return result;
}

const newNumbers = [19, 2 , 3 , 5 ,12];
const filtered = filter(newNumbers, (element) => {
    if (element % 2 == 0) {
        return element;
    }
});
console.log(filtered);

function find(array, callback) {
    let result;
    for (let i = 0; i < array.length; i++) {
        if (callback(array[i])) {
            result = array[i];
            break;
        }
    }
    return result;
}

const cisla = [1, 3, 4, 5, 6];
const found = find(cisla, (element) => {
    return element % 2 == 0;
});
console.log('Функция find вернула:', found);

function some(array, callback) {
    for (let i = 0; i < array.length; i++) {
        if (callback(array[i])) {
            return true;
        }
    }
    return false;
}

const nums = [1, 2, 30, 44, 53];
const hasEven = some(nums, (element) => {
    return element % 2 == 0;
});
console.log('Функция some вернула:', hasEven);


function every(array, callback){
    for (let i = 0; i < array.length; i++) {
        if(!callback(array[i])){
            return false;
        }
    }
    return true;
}

const num = [2, 4, 6, 8, 9];
const allEven = every(num, (element) => {
    return element % 2 == 0;
});
console.log('Функция every вернула:', allEven);

function reduce(array, callback, initialValue) {
    let accumulator = initialValue;
    for (let i = 0; i < array.length; i++) {
        accumulator = callback(accumulator, array[i]);

    }
    return accumulator;
}
//num = [2, 4, 6, 8, 9];
const sum = reduce(num, (accumulator, current) => {
    return accumulator + current;
}, 0);
console.log('Сумма элементов массива:', sum);